<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Zander Milroy: The professional summary.">
        <meta name="author" content="Zander Milroy">

        <title>Zander Milroy: Résumé</title>
        <style type="text/css">
            * {
                font-family:Consolas,"Andale Mono","Lucida Console","Lucida Sans Typewriter";
                color:#F8F8F2;
            }
            body {
                width:780px;
                margin-left: auto;
                margin-right: auto;
                background:#111;
            }
            h1 {
                margin:0;
                color:#A6C72C;
            }
            h2 {
                font-size:1.2em;
                color:#E6DB74;
                margin:0;
            }
            h3 {
                font-size:1.2em;
                color:#F92672;
                padding-top:5px;
            }
            ul, ol{
                list-style:square;
            }
            li {
                color:#F92672;
            }
            .date {
                font-size:.8em;
            }
            li h2 {
                font-size:1em;
                margin:0;
                margin-top:15px;
                color:#A6C72C;
            }
            a{
                text-decoration:none;
                color:#AE81FF;
            }
            p {
                margin:0;
                color:#F8F8F2;
            }
            .contact {
                float:right;
                margin-top:-42px;
                font-size:0.8em;
            }
            .contact li {
                list-style:none;
            }
        </style>
    </head>
    <body>
        <a href='index.html'>
        <h1>Zander Milroy</h1>
        <h2>Designer, Developer, Dreamer</h2>
        </a>
        <span class="contact">
            <ul>
                <li><a href="https://twitter.com/onefifth">@onefifth</a></li>
                <li>zander.milroy at gmail</li>
            </ul>
        </span>
        <h3>Skills and Experience</h3>
        <ul>
            <li><p>5+ years of web/game development experience using C# (Unity), Rails, PHP, Javascript and standards compliant HTML and CSS</p></li>
            <li><p>Design focused, assisting in the design of large social games and independently authoring polished puzzle-based experiences</p></li>
            <li><p>Fluent in C#, ActionScript 3, JavaScript and <acronym title="Object Oriented Programming">OOP</acronym> design principles</p></li>
            <li><p>Passionate creator, participating in frequent gamejams and constantly tinkering with the new ideas</p></li>
            <li><p>Enthused collaborator, easily working with various sized teams on complex projects</p></li>
            <li><p>Knowledgeable of version control systems including <acronym title="Acronyms are silly">GIT</acronym> and <acronym title="Subversion">SVN</acronym></p></li>
            <li><p>Resourceful, independently learning several programming languages including Ruby, Python and C#</p></li>
        </ul>
        <h3>Education</h3>
        <ol>
            <li><p>Bachelors of Information Technology, <a href="http://www.businessandit.uoit.ca/undergraduate/bachelor-of-information-technology/game-development-and-entrepreneurship/">Game Development and Entrepreneurship</a>, <acronym title="University of Ontario Institute of Technology">UOIT</acronym>, Oshawa ON, May 2013</p></li>
            <li><p>Ontario Secondary School Diploma, Newmarket High School, Newmarket ON, June 2008</p></li>
        </ol>
        <h3>Employment</h3>
        <ul>
            <li>
                <h2>Technical Game Designer</h2>
                <span class="date">August 2015 - March 2016</span>
                <p>Changed roles at <a href="http://www.uken.com/">Uken Games</a> to focus on game design from a technical background while still contributing to high level development tasks and planning.</p>
            </li>
            <li>
                <h2>Game Developer</h2>
                <span class="date">May 2013 - August 2015</span>
                <p>Harbinger of Code at <a href="http://www.uken.com/">Uken Games</a> contributing to HTML5 and Unity projects including <a href="http://www.uken.com/titans">Titans</a> and <a href="http://www.mightymonsters.com/">Mighty Monsters</a> as well as a couple of yet <a href="https://www.youtube.com/watch?v=1zca5fBcT94">unreleased</a> <a href="https://twitter.com/projsilvergame">projects</a>.</p>
            </li>
            <li>
                <h2>Independent Developer</h2>
                <span class="date">October 2009 - Present</span>
                <p>Developed Coins, a puzzle game for iOS, Android, Blackberry Playbook and Web using Adobe AIR authoring tools. Created and released the successful flash game <a href="http://www.kongregate.com/games/Onefifth/flood-fill">Flood Fill</a> and generally participating in local game jams and doing <a href="https://twitter.com/onefifth/status/542153678262906881">cool projects</a> when the opportunity arises.</p>
            </li>
            <li>
                <h2>Web Developer</h2>
                <span class="date">February 2009 - August 2011</span>
                <p>Primary ActionScript developer at <a href="http://www.resolutionim.com/">Resolution Interactive Media</a> working on projects ranging from simple banners to complex AIR applications. Some of these projects include a waiting-room advertising application for <a href="https://www.vpcl.on.ca">VPCL</a> and a custom <a href="http://www.theartsandcookerybank.com/carMap/">tourism map</a> for The Arts and Cookery Bank.</p>
            </li>
        </ul>
        <h3>Interests and Hobbies</h3>
        <ul>
            <li><p>Game design and casual programming (Gamejams!)</p></li>
            <li><p>Numerous tabletop games including Arkham Horror, Netrunner and Citidels</p></li>
            <li><p>Juggling, unicycling and some other useless skills</p></li>
        </ul>
    </body>
</html>
